# Uncomment the next line to define a global platform for your project
platform :osx, '10.11'

target 'NowP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NowP
  pod 'SnapKit', '~> 3.1.2'

  target 'NowPTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
